web/schemas/warehouse.graphqls

input WarehouseCreateInput {
  slug: String
  companyName: String
  email: String
  name: String!
  address: WarehouseAddressInput!
  shippingZones: [ID]
}

type WarehouseCreate {
  errors: [WarehouseError!]!
  warehouse: Warehouse
}

input WarehouseAddressInput {
  streetAddress1: String!
  streetAddress2: String
  city: String!
  cityArea: String
  postalCode: String
  country: CountryCode!
  countryArea: String
  phone: String
}

type WarehouseError {
  field: String
  message: String
  code: WarehouseErrorCode!
}

enum WarehouseErrorCode {
  ALREADY_EXISTS
  GRAPHQL_ERROR
  INVALID
  NOT_FOUND
  REQUIRED
  UNIQUE
}

type WarehouseUpdate {
  errors: [WarehouseError!]!
  warehouse: Warehouse
}

type Warehouse implements Node & ObjectWithMetadata {
  id: ID!
  name: String!
  slug: String!
  companyName: String!
  shippingZones(before: String, after: String, first: Int, last: Int): ShippingZoneCountableConnection!
  address: Address!
  email: String!
  privateMetadata: [MetadataItem]!
  metadata: [MetadataItem]!
}

enum WarehouseSortField {
  NAME
}

type WarehouseCountableConnection {
  pageInfo: PageInfo!
  edges: [WarehouseCountableEdge!]!
  totalCount: Int
}

type WarehouseCountableEdge {
  node: Warehouse!
  cursor: String!
}

input WarehouseFilterInput {
  search: String
  ids: [ID]
}

input WarehouseSortingInput {
  direction: OrderDirection!
  field: WarehouseSortField!
}

input WarehouseUpdateInput {
  slug: String
  companyName: String
  email: String
  name: String
  address: WarehouseAddressInput
}

type WarehouseDelete {
  errors: [WarehouseError!]!
  warehouse: Warehouse
}

type WarehouseShippingZoneAssign {
  errors: [WarehouseError!]!
  warehouse: Warehouse
}

type WarehouseShippingZoneUnassign {
  errors: [WarehouseError!]!
  warehouse: Warehouse
}

extend type Query {
  warehouse(id: ID!): Warehouse
  warehouses(filter: WarehouseFilterInput, sortBy: WarehouseSortingInput, before: String, after: String, first: Int, last: Int): WarehouseCountableConnection
}

extend type Mutation {
  createWarehouse(input: WarehouseCreateInput!): WarehouseCreate
  updateWarehouse(id: ID!, input: WarehouseUpdateInput!): WarehouseUpdate
  deleteWarehouse(id: ID!): WarehouseDelete
  assignWarehouseShippingZone(id: ID!, shippingZoneIds: [ID!]!): WarehouseShippingZoneAssign
  unassignWarehouseShippingZone(id: ID!, shippingZoneIds: [ID!]!): WarehouseShippingZoneUnassign
}
