graphql/schemas/product_media.graphqls

extend type Mutation {
  productMediaCreate(input: ProductMediaCreateInput!): ProductMediaCreate
  productMediaDelete(id: ID!): ProductMediaDelete
  productMediaBulkDelete(ids: [ID]!): ProductMediaBulkDelete
  productMediaReorder(mediaIds: [ID]!, productId: ID!): ProductMediaReorder
  productMediaUpdate(id: ID!, input: ProductMediaUpdateInput!): ProductMediaUpdate
}

input ProductMediaCreateInput {
  alt: String
  image: Upload
  product: ID!
  mediaUrl: String
}

type ProductMedia implements Node {
  id: ID!
  sortOrder: Int
  alt: String!
  type: ProductMediaType!
  oembedData: JSONString!
  url(size: Int): String!
}

type ProductMediaCreate {
  product: Product
  media: ProductMedia
  errors: [ProductError!]!
}

type ProductMediaDelete {
  product: Product
  media: ProductMedia
  errors: [ProductError!]!
}

type ProductMediaBulkDelete {
  count: Int!
  errors: [ProductError!]!
}

type ProductMediaReorder {
  product: Product
  media: [ProductMedia!]
  errors: [ProductError!]!
}

input ProductMediaUpdateInput {
  alt: String
}

type ProductMediaUpdate {
  product: Product
  media: ProductMedia
  errors: [ProductError!]!
}
