web/graphql/schemas/account.graphqls

extend type Mutation {
  accountAddressCreate(input: AddressInput!, type: AddressTypeEnum): AccountAddressCreate
  accountAddressUpdate(id: ID!, input: AddressInput!): AccountAddressUpdate
  accountAddressDelete(id: ID!): AccountAddressDelete
  accountSetDefaultAddress(id: ID!, type: AddressTypeEnum!): AccountSetDefaultAddress
  accountRegister(input: AccountRegisterInput!): AccountRegister
  accountUpdate(input: AccountInput!): AccountUpdate
  accountRequestDeletion(channel: String, redirectUrl: String!): AccountRequestDeletion
  accountDelete(token: String!): AccountDelete
}

type AccountAddressCreate {
  user: User
  # errors: [AccountError!]!
  address: Address
}

type AccountAddressUpdate {
  user: User
  # errors: [AccountError!]!
  address: Address
}

type AccountAddressDelete {
  ok: Boolean!
  # user: User
  # errors: [AccountError!]!
  # address: Address
}

type AccountSetDefaultAddress {
  user: User
  # errors: [AccountError!]!
}

input AccountRegisterInput {
  email: String!
  password: String!
  redirectUrl: String
  languageCode: LanguageCodeEnum
  metadata: [MetadataInput!]
  channel: String
}

type AccountRegister {
  requiresConfirmation: Boolean
  # errors: [AccountError!]!
  user: User
}

input AccountInput {
  firstName: String
  lastName: String
  defaultBillingAddress: AddressInput
  defaultShippingAddress: AddressInput
  languageCode: LanguageCodeEnum
}

type AccountUpdate {
  # errors: [AccountError!]!
  user: User
}

type AccountRequestDeletion {
  # errors: [AccountError!]!
  ok: Boolean!
}

type AccountDelete {
  # errors: [AccountError!]!
  user: User
}

type AccountError {
  field: String
  message: String
  code: AccountErrorCode!
  # addressType: AddressTypeEnum
}

enum AccountErrorCode {
  ACTIVATE_OWN_ACCOUNT
  ACTIVATE_SUPERUSER_ACCOUNT
  DUPLICATED_INPUT_ITEM
  DEACTIVATE_OWN_ACCOUNT
  DEACTIVATE_SUPERUSER_ACCOUNT
  DELETE_NON_STAFF_USER
  DELETE_OWN_ACCOUNT
  DELETE_STAFF_ACCOUNT
  DELETE_SUPERUSER_ACCOUNT
  GRAPHQL_ERROR
  INACTIVE
  INVALID
  INVALID_PASSWORD
  LEFT_NOT_MANAGEABLE_PERMISSION
  INVALID_CREDENTIALS
  NOT_FOUND
  OUT_OF_SCOPE_USER
  OUT_OF_SCOPE_GROUP
  OUT_OF_SCOPE_PERMISSION
  PASSWORD_ENTIRELY_NUMERIC
  PASSWORD_TOO_COMMON
  PASSWORD_TOO_SHORT
  PASSWORD_TOO_SIMILAR
  REQUIRED
  UNIQUE
  JWT_SIGNATURE_EXPIRED
  JWT_INVALID_TOKEN
  JWT_DECODE_ERROR
  JWT_MISSING_TOKEN
  JWT_INVALID_CSRF_TOKEN
  CHANNEL_INACTIVE
  MISSING_CHANNEL_SLUG
}
