web/graphql/schemas/collection.graphqls

extend type Mutation {
  collectionAddProducts(collectionId: ID!, products: [ID]!): CollectionAddProducts
  collectionCreate(input: CollectionCreateInput!): CollectionCreate
  collectionDelete(id: ID!): CollectionDelete
  collectionReorderProducts(collectionId: ID!, moves: [MoveProductInput]!): CollectionReorderProducts
  collectionBulkDelete(ids: [ID]!): CollectionBulkDelete
  collectionRemoveProducts(collectionId: ID!, products: [ID]!): CollectionRemoveProducts
  collectionUpdate(id: ID!, input: CollectionInput!): CollectionUpdate
  collectionTranslate(id: ID!, input: TranslationInput!, languageCode: LanguageCodeEnum!): CollectionTranslate
  collectionChannelListingUpdate(id: ID!, input: CollectionChannelListingUpdateInput!): CollectionChannelListingUpdate
}

extend type Query {
  collection(id: ID, slug: String, channel: String): Collection
  collections(filter: CollectionFilterInput, sortBy: CollectionSortingInput, channel: String, before: String, after: String, first: Int, last: Int): CollectionCountableConnection
}

type Collection implements Node & ObjectWithMetadata {
  id: ID!
  seoTitle: String
  seoDescription: String
  name: String!
  description: JSONString
  slug: String!
  privateMetadata: [MetadataItem]!
  metadata: [MetadataItem]!
  products(filter: ProductFilterInput, sortBy: ProductOrder, before: String, after: String, first: Int, last: Int): ProductCountableConnection
  backgroundImage(size: Int): Image
  translation(languageCode: LanguageCodeEnum!): CollectionTranslation
  channelListings: [CollectionChannelListing!]
}

type CollectionAddProducts {
  collection: Collection
  errors: [CollectionError!]!
}

input CollectionCreateInput {
  isPublished: Boolean
  name: String
  slug: String
  description: JSONString
  backgroundImage: Upload
  backgroundImageAlt: String
  seo: SeoInput
  publicationDate: Date
  products: [ID]
}

type CollectionCreate {
  errors: [CollectionError!]!
  collection: Collection
}

type CollectionDelete {
  errors: [CollectionError!]!
  collection: Collection
}

input MoveProductInput {
  productId: ID!
  sortOrder: Int
}

type CollectionReorderProducts {
  collection: Collection
  errors: [CollectionError!]!
}

type CollectionBulkDelete {
  count: Int!
  errors: [CollectionError!]!
}

type CollectionRemoveProducts {
  collection: Collection
  errors: [CollectionError!]!
}

input CollectionInput {
  isPublished: Boolean
  name: String
  slug: String
  description: JSONString
  backgroundImage: Upload
  backgroundImageAlt: String
  seo: SeoInput
  publicationDate: Date
}

type CollectionUpdate {
  errors: [CollectionError!]!
  collection: Collection
}

type CollectionTranslate {
  errors: [TranslationError!]!
  collection: Collection
}

input CollectionChannelListingUpdateInput {
  addChannels: [PublishableChannelListingInput!]
  removeChannels: [ID!]
}

type CollectionChannelListingUpdate {
  collection: Collection
  errors: [CollectionChannelListingError!]!
}

input CollectionFilterInput {
  published: CollectionPublished
  search: String
  metadata: [MetadataInput]
  ids: [ID]
  channel: String
}

enum CollectionPublished {
  PUBLISHED
  HIDDEN
}

enum CollectionSortField {
  NAME
  AVAILABILITY
  PRODUCT_COUNT
  PUBLICATION_DATE
}

input CollectionSortingInput {
  direction: OrderDirection!
  channel: String
  field: CollectionSortField!
}

type CollectionCountableConnection {
  pageInfo: PageInfo!
  edges: [CollectionCountableEdge!]!
  totalCount: Int
}

type CollectionTranslation implements Node {
  id: ID!
  seoTitle: String
  seoDescription: String
  name: String
  description: JSONString
  language: LanguageDisplay!
}

type CollectionChannelListing implements Node {
  id: ID!
  publicationDate: Date
  isPublished: Boolean!
  channel: Channel!
}

type CollectionError {
  field: String
  message: String
  products: [ID!]
  code: CollectionErrorCode!
}

enum CollectionErrorCode {
  DUPLICATED_INPUT_ITEM
  GRAPHQL_ERROR
  INVALID
  NOT_FOUND
  REQUIRED
  UNIQUE
  CANNOT_MANAGE_PRODUCT_WITHOUT_VARIANT
}

input PublishableChannelListingInput {
  channelId: ID!
  isPublished: Boolean
  publicationDate: Date
}

type CollectionChannelListingError {
  field: String
  message: String
  code: ProductErrorCode!
  attributes: [ID!]
  values: [ID!]
  channels: [ID!]
}

type CollectionCountableEdge {
  node: Collection!
  cursor: String!
}
