web/graphql/schemas/draft_order.graphqls

extend type Mutation {
  draftOrderComplete(id: ID!): DraftOrderComplete
  draftOrderCreate(input: DraftOrderCreateInput!): DraftOrderCreate
  draftOrderDelete(id: ID!): DraftOrderDelete
  draftOrderBulkDelete(ids: [ID]!): DraftOrderBulkDelete
  draftOrderLinesBulkDelete(ids: [ID]!): DraftOrderLinesBulkDelete
  draftOrderUpdate(id: ID!, input: DraftOrderInput!): DraftOrderUpdate
}

type DraftOrderComplete {
  order: Order
  errors: [OrderError!]!
}

input DraftOrderCreateInput {
  billingAddress: AddressInput
  user: ID
  userEmail: String
  discount: PositiveDecimal
  shippingAddress: AddressInput
  shippingMethod: ID
  voucher: ID
  customerNote: String
  channelId: ID
  redirectUrl: String
  lines: [OrderLineCreateInput]
}

type DraftOrderCreate {
  errors: [OrderError!]!
  order: Order
}

type DraftOrderDelete {
  errors: [OrderError!]!
  order: Order
}

type DraftOrderBulkDelete {
  count: Int!
  errors: [OrderError!]!
}

type DraftOrderLinesBulkDelete {
  count: Int!
  errors: [OrderError!]!
}

input DraftOrderInput {
  billingAddress: AddressInput
  user: ID
  userEmail: String
  discount: PositiveDecimal
  shippingAddress: AddressInput
  shippingMethod: ID
  voucher: ID
  customerNote: String
  channelId: ID
  redirectUrl: String
}

type DraftOrderUpdate {
  errors: [OrderError!]!
  order: Order
}
