web/graphql/schemas/user.graphqls

extend type Mutation {
  login(input: LoginInput!): LoginResponse!
  userAvatarUpdate(image: Upload!): UserAvatarUpdate
  userAvatarDelete: UserAvatarDelete
  userBulkSetActive(ids: [ID]!, isActive: Boolean!): UserBulkSetActive
}

extend type Query {
  me: User
  user(id: ID, email: String): User
}

type User implements Node & ObjectWithMetadata {
  id: ID!
  lastLogin: DateTime
  email: String!
  firstName: String!
  lastName: String!
  isStaff: Boolean!
  isActive: Boolean!
  note: String
  dateJoined: DateTime!
  defaultShippingAddress: Address
  defaultBillingAddress: Address
  privateMetadata: [MetadataItem]!
  metadata: [MetadataItem]!
  addresses: [Address]
  checkoutTokens(channel: String): [UUID!]
  # giftCards(before: String, after: String, first: Int, last: Int): GiftCardCountableConnection
  # orders(before: String, after: String, first: Int, last: Int): OrderCountableConnection
  giftCards(page: Int, perPage: Int, order: OrderDirection): GiftCardCountableConnection
  orders(page: Int, perPage: Int, order: OrderDirection): OrderCountableConnection
  userPermissions: [UserPermission]
  permissionGroups: [Group]
  editableGroups: [Group]
  avatar(size: Int): Image
  events: [CustomerEvent]
  storedPaymentSources(channel: String): [PaymentSource]
  languageCode: LanguageCodeEnum!
}

type UserPermission {
  code: PermissionEnum!
  name: String!
  sourcePermissionGroups(userId: ID!): [Group!]
}

type Image {
  url: String!
  alt: String
}

type LoginResponse {
  error: LoginError
  user: User 
}

input LoginInput {
  id: String
  loginId: String
  password: String!
  mfaToken: String
  deviceId: String
  ldapOnly: Boolean!
}

type LoginError {
  field: String
  message: String
  code: LoginErrorCode!
}

enum LoginErrorCode {
  GRAPHQL_ERROR
  INVALID
  NOT_FOUND
  REQUIRED
  UNIQUE
}

type UserAvatarUpdate {
  user: User
  errors: [AccountError!]!
}

type UserAvatarDelete {
  user: User
  errors: [AccountError!]!
}

type UserBulkSetActive {
  count: Int!
  errors: [AccountError!]!
}

type CustomerEvent implements Node {
  id: ID!
  date: DateTime
  type: CustomerEventsEnum
  user: User
  message: String
  count: Int
  order: Order
  orderLine: OrderLine
}

enum CustomerEventsEnum {
  ACCOUNT_CREATED
  PASSWORD_RESET_LINK_SENT
  PASSWORD_RESET
  EMAIL_CHANGED_REQUEST
  PASSWORD_CHANGED
  EMAIL_CHANGED
  PLACED_ORDER
  NOTE_ADDED_TO_ORDER
  DIGITAL_LINK_DOWNLOADED
  CUSTOMER_DELETED
  NAME_ASSIGNED
  EMAIL_ASSIGNED
  NOTE_ADDED
}

type PaymentSource {
  gateway: String!
  creditCardInfo: CreditCard
}
