api/schemas/checkout_line.graphqls

extend type Mutation {
  checkoutLineDelete(lineId: String!, token: String!): CheckoutLineDelete
  checkoutLinesAdd(checkoutId: String, lines: [CheckoutLineInput]!, token: String): CheckoutLinesAdd
  checkoutLinesUpdate(checkoutId: String, lines: [CheckoutLineInput]!, token: String): CheckoutLinesUpdate
}

extend type Query {
  # checkoutLine(id: String): CheckoutLine
  checkoutLines(before: String, after: String, first: Int, last: Int): CheckoutLineCountableConnection @hasRoleAny(roles: [shop_admin, shop_staff])
}

type CheckoutLine  {
  id: String!
  variant: ProductVariant!
  quantity: Int!
  totalPrice: TaxedMoney
  requiresShipping: Boolean
}

type CheckoutLineDelete {
  checkout: Checkout
  # errors: [CheckoutError!]!
}

input CheckoutLineInput {
  quantity: Int!
  variantId: String!
}

type CheckoutLinesAdd {
  checkout: Checkout
  errors: [CheckoutError!]!
}

type CheckoutLinesUpdate {
  checkout: Checkout
  errors: [CheckoutError!]!
}

type CheckoutLineCountableConnection {
  pageInfo: PageInfo!
  edges: [CheckoutLineCountableEdge!]!
  totalCount: Int
}

type CheckoutLineCountableEdge {
  node: CheckoutLine!
  cursor: String!
}
