api/schemas/directives.graphqls

# hasPermissions checks user is authenticated and has permissions
directive @hasPermissions(permissions: [PermissionEnum!]!) on FIELD_DEFINITION

# authenticated checks if user is authenticated
directive @authenticated on FIELD_DEFINITION

# this requires both authenticated and has roles
directive @hasRoles(roles: [Role!]!) on FIELD_DEFINITION

# this requires user to be authenticated and has at least one of given roles
directive @hasRoleAny(roles: [Role!]!) on FIELD_DEFINITION

# this directive checks if user is authenticated and has at least one in given permissions
directive @hasPermissionAny(roles: [PermissionEnum!]!) on FIELD_DEFINITION

enum Role {
	system_user
	system_admin
	system_user_access_token
	system_user_manager
	system_read_only_admin
	system_manager
	shop_admin
	shop_staff
}
