api/schemas/draft_order.graphqls

extend type Mutation {
  draftOrderComplete(id: String!): DraftOrderComplete @hasRoleAny(roles: [shop_admin, shop_staff])
  draftOrderCreate(input: DraftOrderCreateInput!): DraftOrderCreate
  draftOrderDelete(id: String!): DraftOrderDelete @hasRoles(roles: [shop_admin])
  draftOrderBulkDelete(ids: [String!]!): DraftOrderBulkDelete @hasRoles(roles: [shop_admin])
  draftOrderUpdate(id: String!, input: DraftOrderInput!): DraftOrderUpdate @hasRoleAny(roles: [shop_admin, shop_staff])

  # draftOrderLinesBulkDelete(ids: [String!]!): DraftOrderLinesBulkDelete
}

type DraftOrderComplete {
  order: Order
  errors: [OrderError!]!
}

input DraftOrderCreateInput {
  billingAddress: AddressInput
  user: String
  userEmail: String
  discount: PositiveDecimal
  shippingAddress: AddressInput
  shippingMethod: String
  voucher: String
  customerNote: String
  channelId: String
  redirectUrl: String
  lines: [OrderLineCreateInput]!
}

type DraftOrderCreate {
  errors: [OrderError!]!
  order: Order
}

type DraftOrderDelete {
  errors: [OrderError!]!
  order: Order
}

type DraftOrderBulkDelete {
  count: Int!
  errors: [OrderError!]!
}

type DraftOrderLinesBulkDelete {
  count: Int!
  errors: [OrderError!]!
}

input DraftOrderInput {
  billingAddress: AddressInput
  user: String
  userEmail: String
  discount: PositiveDecimal
  shippingAddress: AddressInput
  shippingMethod: String
  voucher: String
  customerNote: String
  channelId: String
  redirectUrl: String
}

type DraftOrderUpdate {
  errors: [OrderError!]!
  order: Order
}
