api/schemas/invoice.graphqls

extend type Mutation {
  invoiceRequest(number: String, orderId: String!): InvoiceRequest
  invoiceRequestDelete(id: String!): InvoiceRequestDelete
  invoiceCreate(input: InvoiceCreateInput!, orderId: String!): InvoiceCreate
  invoiceDelete(id: String!): InvoiceDelete
  invoiceUpdate(id: String!, input: UpdateInvoiceInput!): InvoiceUpdate
  invoiceSendNotification(id: String!): InvoiceSendNotification
}

type Invoice implements ObjectWithMetadata & Job & Node {
  id: String!
  metadata: [MetadataItem]!
  status: JobStatusEnum!
  number: String
  externalUrl: String
  privateMetadata: [MetadataItem]!
  createdAt: DateTime!
  updatedAt: DateTime!
  message: String
  url: String
}

type InvoiceRequest {
  order: Order
  errors: [InvoiceError!]!
  invoice: Invoice
}

type InvoiceRequestDelete {
  errors: [InvoiceError!]!
  invoice: Invoice
}

input InvoiceCreateInput {
  number: String!
  url: String!
}

type InvoiceCreate {
  errors: [InvoiceError!]!
  invoice: Invoice
}

type InvoiceDelete {
  errors: [InvoiceError!]!
  invoice: Invoice
}

input UpdateInvoiceInput {
  number: String
  url: String
}

type InvoiceUpdate {
  errors: [InvoiceError!]!
  invoice: Invoice
}

type InvoiceSendNotification {
  errors: [InvoiceError!]!
  invoice: Invoice
}

type InvoiceError {
  field: String
  message: String
  code: InvoiceErrorCode!
}

enum InvoiceErrorCode {
  REQUIRED
  NOT_READY
  URL_NOT_SET
  EMAIL_NOT_SET
  NUMBER_NOT_SET
  NOT_FOUND
  INVALID_STATUS
}
