api/schemas/invoice.graphqls

extend type Mutation {
  invoiceRequest(number: String!, orderId: String!): InvoiceRequest @hasRoleAny(roles: [shop_admin, shop_staff])
  invoiceRequestDelete(id: String!): InvoiceRequestDelete @hasRoleAny(roles: [shop_admin, shop_staff])
  invoiceCreate(input: InvoiceCreateInput!, orderId: String!): InvoiceCreate @hasRoles(roles: [shop_admin])
  invoiceDelete(id: String!): InvoiceDelete @hasRoles(roles: [shop_admin])
  invoiceUpdate(id: String!, input: UpdateInvoiceInput!): InvoiceUpdate  @hasRoleAny(roles: [shop_admin, shop_staff])
  invoiceSendNotification(id: String!): InvoiceSendNotification @hasRoleAny(roles: [shop_admin, shop_staff])
}

type Invoice {
  id: String!
  metadata: [MetadataItem]!
  number: String
  externalUrl: String
  privateMetadata: [MetadataItem]!
  createdAt: DateTime!
  url: String

  # status: JobStatusEnum!
  # updatedAt: DateTime!
  # message: String
}

type InvoiceRequest {
  order: Order
  errors: [InvoiceError!]!
  invoice: Invoice
}

type InvoiceRequestDelete {
  errors: [InvoiceError!]!
  invoice: Invoice
}

input InvoiceCreateInput {
  number: String!
  url: String!
}

type InvoiceCreate {
  errors: [InvoiceError!]!
  invoice: Invoice
}

type InvoiceDelete {
  errors: [InvoiceError!]!
  invoice: Invoice
}

input UpdateInvoiceInput {
  number: String
  url: String
}

type InvoiceUpdate {
  errors: [InvoiceError!]!
  invoice: Invoice
}

type InvoiceSendNotification {
  errors: [InvoiceError!]!
  invoice: Invoice
}

type InvoiceError {
  field: String
  message: String
  code: InvoiceErrorCode!
}

enum InvoiceErrorCode {
  REQUIRED
  NOT_READY
  URL_NOT_SET
  EMAIL_NOT_SET
  NUMBER_NOT_SET
  NOT_FOUND
  INVALID_STATUS
}
