api/schemas/page_type.graphqls

extend type Mutation {
  pageTypeCreate(input: PageTypeCreateInput!): PageTypeCreate
  pageTypeUpdate(id: ID, input: PageTypeUpdateInput!): PageTypeUpdate
  pageTypeDelete(id: ID!): PageTypeDelete
  pageTypeBulkDelete(ids: [ID!]!): PageTypeBulkDelete
  pageTypeReorderAttributes(moves: [ReorderInput!]!, pageTypeId: ID!): PageTypeReorderAttributes
}

extend type Query {
  pageType(id: ID!): PageType
  pageTypes(sortBy: PageTypeSortingInput, filter: PageTypeFilterInput, before: String, after: String, first: Int, last: Int): PageTypeCountableConnection
}

type PageType implements Node & ObjectWithMetadata {
  id: ID!
  name: String!
  slug: String!
  privateMetadata: [MetadataItem]!
  metadata: [MetadataItem]!
  attributes: [Attribute]
  availableAttributes(filter: AttributeFilterInput, before: String, after: String, first: Int, last: Int): AttributeCountableConnection
  hasPages: Boolean
}

input PageTypeCreateInput {
  name: String
  slug: String
  addAttributes: [ID!]
}

type PageTypeCreate {
  errors: [PageError!]!
  pageType: PageType
}

input PageTypeUpdateInput {
  name: String
  slug: String
  addAttributes: [ID!]
  removeAttributes: [ID!]
}

type PageTypeUpdate {
  errors: [PageError!]!
  pageType: PageType
}

type PageTypeDelete {
  errors: [PageError!]!
  pageType: PageType
}

type PageTypeBulkDelete {
  count: Int!
  errors: [PageError!]!
}

type PageTypeReorderAttributes {
  pageType: PageType
  errors: [PageError!]!
}

input PageTypeSortingInput {
  direction: OrderDirection!
  field: PageTypeSortField!
}

input PageTypeFilterInput {
  search: String
}

type PageTypeCountableConnection {
  pageInfo: PageInfo!
  edges: [PageTypeCountableEdge!]!
  totalCount: Int
}

enum PageTypeSortField {
  NAME
  SLUG
}

type PageTypeCountableEdge {
  node: PageType!
  cursor: String!
}
