api/schemas/payment.graphqls

extend type Mutation {
  paymentCapture(amount: PositiveDecimal, paymentId: String!): PaymentCapture
  paymentRefund(amount: PositiveDecimal, paymentId: String!): PaymentRefund
  paymentVoid(paymentId: String!): PaymentVoid
  paymentInitialize(channel: String, gateway: String!, paymentData: JSONString!): PaymentInitialize
}

extend type Query {
  payment(id: String!): Payment
  payments(filter: PaymentFilterInput, before: String, after: String, first: Int, last: Int): PaymentCountableConnection
}

type Payment  {
  id: String!
  gateway: String!
  isActive: Boolean!
  created: DateTime!
  modified: DateTime!
  token: String!
  checkout: Checkout
  order: Order
  paymentMethodType: String!
  customerIpAddress: String
  privateMetadata: [MetadataItem]!
  metadata: [MetadataItem]!
  chargeStatus: PaymentChargeStatusEnum!
  actions: [OrderAction!]!
  total: Money
  capturedAmount: Money
  transactions: [Transaction]!
  availableCaptureAmount: Money
  availableRefundAmount: Money
  creditCard: CreditCard
}

type CreditCard {
  brand: String!
  firstDigits: String
  lastDigits: String!
  expMonth: Int
  expYear: Int
}

type PaymentCapture {
  payment: Payment
  errors: [PaymentError!]!
}

type PaymentRefund {
  payment: Payment
  errors: [PaymentError!]!
}

type PaymentVoid {
  payment: Payment
  errors: [PaymentError!]!
}

type PaymentInitialize {
  initializedPayment: PaymentInitialized
  errors: [PaymentError!]!
}

input PaymentFilterInput {
  checkouts: [String!]!
}

type PaymentCountableConnection {
  pageInfo: PageInfo!
  edges: [PaymentCountableEdge!]!
  totalCount: Int
}

enum PaymentChargeStatusEnum {
  not_charged
  pending
  partially_charged
  fully_charged
  partially_refunded
  partially_refunded
  refused
  cancelled
}

type PaymentError {
  field: String
  message: String
  code: PaymentErrorCode!
}

enum PaymentErrorCode {
  BILLING_ADDRESS_NOT_SET
  GRAPHQL_ERROR
  INVALID
  NOT_FOUND
  REQUIRED
  UNIQUE
  PARTIAL_PAYMENT_NOT_ALLOWED
  SHIPPING_ADDRESS_NOT_SET
  INVALID_SHIPPING_METHOD
  SHIPPING_METHOD_NOT_SET
  PAYMENT_ERROR
  NOT_SUPPORTED_GATEWAY
  CHANNEL_INACTIVE
}

type PaymentInitialized {
  gateway: String!
  name: String!
  data: JSONString!
}

type PaymentCountableEdge {
  node: Payment!
  cursor: String!
}

type Transaction  {
  id: String!
  created: DateTime!
  payment: Payment!
  token: String!
  kind: TransactionKind!
  isSuccess: Boolean!
  error: String
  gatewayResponse: JSONString!
  amount: Money
}

enum TransactionKind {
  external
  auth
  pending
  action_to_confirm
  refund
  refund_ongoing
  capture
  void
  confirm
  cancel
}
