api/schemas/plugin.graphqls

extend type Mutation {
  pluginUpdate(channelId: String, id: String!, input: PluginUpdateInput!): PluginUpdate
}

extend type Query {
  plugin(id: String!): Plugin
  plugins(filter: PluginFilterInput, sortBy: PluginSortingInput, before: String, after: String, first: Int, last: Int): PluginCountableConnection
}

type Plugin {
  id: String!
  name: String!
  description: String!
  globalConfiguration: PluginConfiguration
  channelConfigurations: [PluginConfiguration!]!
}

input PluginUpdateInput {
  active: Boolean
  configuration: [ConfigurationItemInput]!
}

type PluginUpdate {
  plugin: Plugin
  errors: [PluginError!]!
}

type PluginCountableEdge {
  node: Plugin!
  cursor: String!
}

type PluginError {
  field: String
  message: String
  code: PluginErrorCode!
}

enum PluginErrorCode {
  GRAPHQL_ERROR
  INVALID
  PLUGIN_MISCONFIGURED
  NOT_FOUND
  REQUIRED
  UNIQUE
}

input PluginFilterInput {
  statusInChannels: PluginStatusInChannelsInput
  search: String
  type: PluginConfigurationType
}

enum PluginSortField {
  NAME
  IS_ACTIVE
}

input PluginSortingInput {
  direction: OrderDirection!
  field: PluginSortField!
}

input PluginStatusInChannelsInput {
  active: Boolean!
  channels: [String!]!
}

type PluginCountableConnection {
  pageInfo: PageInfo!
  edges: [PluginCountableEdge!]!
  totalCount: Int
}

type PluginConfiguration {
  active: Boolean!
  channel: Channel
  configuration: [ConfigurationItem]!
}

enum PluginConfigurationType {
  PER_CHANNEL
  GLOBAL
}
