api/schemas/sale.graphqls

extend type Mutation {
  saleCreate(input: SaleInput!): SaleCreate @hasRoleAny(roles: [shop_admin, shop_staff])
  saleDelete(id: String!): SaleDelete @hasRoles(roles: [shop_admin])
  saleBulkDelete(ids: [String!]!): SaleBulkDelete @hasRoles(roles: [shop_admin])
  saleUpdate(id: String!, input: SaleInput!): SaleUpdate @hasRoleAny(roles: [shop_admin, shop_staff])
  saleCataloguesAdd(id: String!, input: CatalogueInput!): SaleAddCatalogues @hasRoleAny(roles: [shop_admin, shop_staff])
  saleCataloguesRemove(id: String!, input: CatalogueInput!): SaleRemoveCatalogues @hasRoleAny(roles: [shop_admin, shop_staff])
  saleTranslate(id: String!, input: NameTranslationInput!, languageCode: LanguageCodeEnum!): SaleTranslate
  saleChannelListingUpdate(id: String!, input: SaleChannelListingInput!): SaleChannelListingUpdate @hasRoleAny(roles: [shop_admin, shop_staff])
}

extend type Query {
  sale(id: String!, channel: String): Sale
  sales(filter: SaleFilterInput, sortBy: SaleSortingInput, query: String, channel: String, before: String, after: String, first: Int, last: Int): SaleCountableConnection
}

type Sale  {
  id: String!
  name: String!
  type: SaleType!
  startDate: DateTime!
  endDate: DateTime
  privateMetadata: [MetadataItem]!
  metadata: [MetadataItem]!
  categories(before: String, after: String, first: Int, last: Int): CategoryCountableConnection
  collections(before: String, after: String, first: Int, last: Int): CollectionCountableConnection
  products(before: String, after: String, first: Int, last: Int): ProductCountableConnection
  variants(before: String, after: String, first: Int, last: Int): ProductVariantCountableConnection
  translation(languageCode: LanguageCodeEnum!): SaleTranslation
  channelListings: [SaleChannelListing!]! @hasRoleAny(roles: [shop_admin, shop_staff])
  discountValue: Float
  currency: String
}

input SaleInput {
  name: String
  type: DiscountValueTypeEnum
  value: PositiveDecimal
  products: [String!]!
  variants: [String!]!
  categories: [String!]!
  collections: [String!]!
  startDate: DateTime
  endDate: DateTime
}

type SaleCreate {
  errors: [DiscountError!]!
  sale: Sale
}

type SaleDelete {
  errors: [DiscountError!]!
  sale: Sale
}

type SaleBulkDelete {
  count: Int!
  errors: [DiscountError!]!
}

type SaleUpdate {
  errors: [DiscountError!]!
  sale: Sale
}

input CatalogueInput {
  products: [String!]!
  categories: [String!]!
  collections: [String!]!
}

type SaleAddCatalogues {
  sale: Sale
  errors: [DiscountError!]!
}

type SaleRemoveCatalogues {
  sale: Sale
  errors: [DiscountError!]!
}

type SaleTranslate {
  errors: [TranslationError!]!
  sale: Sale
}

input SaleChannelListingInput {
  addChannels: [SaleChannelListingAddInput!]!
  removeChannels: [String!]!
}

type SaleChannelListingUpdate {
  sale: Sale
  errors: [DiscountError!]!
}

input SaleFilterInput {
  status: [DiscountStatusEnum]!
  saleType: DiscountValueTypeEnum
  started: DateTimeRangeInput
  search: String
  metadata: [MetadataFilter]!
}

enum SaleSortField {
  NAME
  START_DATE
  END_DATE
  VALUE
  TYPE
}

input SaleSortingInput {
  direction: OrderDirection!
  channel: String
  field: SaleSortField!
}

type SaleCountableConnection {
  pageInfo: PageInfo!
  edges: [SaleCountableEdge!]!
  totalCount: Int
}

type SaleCountableEdge {
  node: Sale!
  cursor: String!
}

enum SaleType {
  fixed
  percentage
}

type SaleTranslation  {
  id: String!
  name: String
  language: LanguageDisplay!
}

type SaleChannelListing  {
  id: String!
  channel: Channel!
  discountValue: Float!
  currency: String!
}

enum DiscountValueTypeEnum {
  fixed
  percentage
}

input SaleChannelListingAddInput {
  channelId: String!
  discountValue: PositiveDecimal!
}
