api/schemas/shipping.graphqls

extend type Mutation {
  shippingMethodChannelListingUpdate(id: String!, input: ShippingMethodChannelListingInput!): ShippingMethodChannelListingUpdate @hasRoleAny(roles: [shop_admin, shop_staff])
  shippingPriceCreate(input: ShippingPriceInput!): ShippingPriceCreate @hasRoleAny(roles: [shop_admin, shop_staff])
  shippingPriceDelete(id: String!): ShippingPriceDelete @hasRoles(roles: [shop_admin])
  shippingPriceBulkDelete(ids: [String!]!): ShippingPriceBulkDelete @hasRoles(roles: [shop_admin])
  shippingPriceUpdate(id: String!, input: ShippingPriceInput!): ShippingPriceUpdate @hasRoleAny(roles: [shop_admin, shop_staff])
  shippingPriceTranslate(id: String!, input: ShippingPriceTranslationInput!, languageCode: LanguageCodeEnum!): ShippingPriceTranslate
  shippingPriceExcludeProducts(id: String!, input: ShippingPriceExcludeProductsInput!): ShippingPriceExcludeProducts @hasRoleAny(roles: [shop_admin, shop_staff])
  shippingPriceRemoveProductFromExclude(id: String!, products: [String!]!): ShippingPriceRemoveProductFromExclude @hasRoleAny(roles: [shop_admin, shop_staff])
  shippingZoneCreate(input: ShippingZoneCreateInput!): ShippingZoneCreate
  shippingZoneDelete(id: String!): ShippingZoneDelete @hasRoles(roles: [shop_admin])
  shippingZoneBulkDelete(ids: [String!]!): ShippingZoneBulkDelete
  shippingZoneUpdate(id: String!, input: ShippingZoneUpdateInput!): ShippingZoneUpdate
}

extend type Query {
  shippingZone(id: String!, channel: String): ShippingZone
  shippingZones(filter: ShippingZoneFilterInput, channel: String, before: String, after: String, first: Int, last: Int): ShippingZoneCountableConnection
}

input ShippingMethodChannelListingInput {
  addChannels: [ShippingMethodChannelListingAddInput!]!
  removeChannels: [String!]!
}

type ShippingMethodChannelListingUpdate {
  shippingMethod: ShippingMethod
  errors: [ShippingError!]!
}

input ShippingPriceInput {
  name: String
  description: JSONString!
  minimumOrderWeight: Weight
  maximumOrderWeight: Weight
  maximumDeliveryDays: Int
  minimumDeliveryDays: Int
  type: ShippingMethodTypeEnum
  shippingZone: String
  addPostalCodeRules: [ShippingPostalCodeRulesCreateInputRange!]!
  deletePostalCodeRules: [String!]!
  inclusionType: PostalCodeRuleInclusionTypeEnum
}

type ShippingPriceCreate {
  shippingZone: ShippingZone
  shippingMethod: ShippingMethod
  errors: [ShippingError!]!
}

type ShippingPriceDelete {
  shippingMethod: ShippingMethod
  shippingZone: ShippingZone
  errors: [ShippingError!]!
}

type ShippingPriceBulkDelete {
  count: Int!
  errors: [ShippingError!]!
}

type ShippingPriceUpdate {
  shippingZone: ShippingZone
  shippingMethod: ShippingMethod
  errors: [ShippingError!]!
}

input ShippingPriceTranslationInput {
  name: String
  description: JSONString!
}

type ShippingPriceTranslate {
  errors: [TranslationError!]!
  shippingMethod: ShippingMethod
}

input ShippingPriceExcludeProductsInput {
  products: [String!]!
}

type ShippingPriceExcludeProducts {
  shippingMethod: ShippingMethod
  errors: [ShippingError!]!
}

type ShippingPriceRemoveProductFromExclude {
  shippingMethod: ShippingMethod
  errors: [ShippingError!]!
}

input ShippingZoneCreateInput {
  name: String
  description: String
  countries: [String!]!
  default: Boolean
  addWarehouses: [String!]!
  addChannels: [String!]!
}

type ShippingZoneCreate {
  errors: [ShippingError!]!
  shippingZone: ShippingZone
}

type ShippingZoneDelete {
  errors: [ShippingError!]!
  shippingZone: ShippingZone
}

type ShippingZoneBulkDelete {
  count: Int!
  errors: [ShippingError!]!
}

input ShippingZoneUpdateInput {
  name: String
  description: String
  countries: [String!]!
  default: Boolean
  addWarehouses: [String!]!
  addChannels: [String!]!
  removeWarehouses: [String!]!
  removeChannels: [String!]!
}

type ShippingZoneUpdate {
  errors: [ShippingError!]!
  shippingZone: ShippingZone
}

type ShippingZone  {
  id: String!
  name: String!
  default: Boolean!
  privateMetadata: [MetadataItem]!
  metadata: [MetadataItem]!
  priceRange: MoneyRange
  countries: [CountryDisplay]!
  shippingMethods: [ShippingMethod]!
  warehouses: [Warehouse!]!
  channels: [Channel!]!
  description: String
}

input ShippingZoneFilterInput {
  search: String
  channels: [String!]!
}

type ShippingZoneCountableConnection {
  pageInfo: PageInfo!
  edges: [ShippingZoneCountableEdge!]!
  totalCount: Int
}

input ShippingMethodChannelListingAddInput {
  channelId: String!
  price: PositiveDecimal
  minimumOrderPrice: PositiveDecimal
  maximumOrderPrice: PositiveDecimal
}

type ShippingMethod  {
  id: String!
  name: String!
  description: JSONString!
  minimumOrderWeight: Weight
  maximumOrderWeight: Weight
  maximumDeliveryDays: Int
  minimumDeliveryDays: Int
  privateMetadata: [MetadataItem]!
  metadata: [MetadataItem]!
  type: ShippingMethodTypeEnum
  translation(languageCode: LanguageCodeEnum!): ShippingMethodTranslation
  channelListings: [ShippingMethodChannelListing!]! @hasRoleAny(roles: [shop_admin, shop_staff])
  price: Money
  maximumOrderPrice: Money
  minimumOrderPrice: Money
  postalCodeRules: [ShippingMethodPostalCodeRule]!
  excludedProducts(before: String, after: String, first: Int, last: Int): ProductCountableConnection @hasRoleAny(roles: [shop_admin, shop_staff])
}

type ShippingError {
  field: String
  message: String
  code: ShippingErrorCode!
  warehouses: [String!]!
  channels: [String!]!
}

enum ShippingErrorCode {
  ALREADY_EXISTS
  GRAPHQL_ERROR
  INVALID
  MAX_LESS_THAN_MIN
  NOT_FOUND
  REQUIRED
  UNIQUE
  DUPLICATED_INPUT_ITEM
}

enum ShippingMethodTypeEnum {
  price
  weight
}

input ShippingPostalCodeRulesCreateInputRange {
  start: String!
  end: String
}

enum PostalCodeRuleInclusionTypeEnum {
  INCLUDE
  EXCLUDE
}

type ShippingZoneCountableEdge {
  node: ShippingZone!
  cursor: String!
}

type ShippingMethodTranslation  {
  id: String!
  name: String
  description: JSONString!
  language: LanguageDisplay!
}

type ShippingMethodChannelListing  {
  id: String!
  channel: Channel!
  minimumOrderPrice: Money
  maximumOrderPrice: Money
  price: Money
}

type ShippingMethodPostalCodeRule  {
  start: String
  end: String
  inclusionType: PostalCodeRuleInclusionTypeEnum
  id: String!
}
